{
  "name": "fechas",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublicar": "npm run build",
    "publicar": "npm publish",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PQMISSCMP/fechas"
  },
  "bugs": {
    "url": "https://github.com/PQMISSCMP/fechas/issues"
  },
  "keywords": [
    "libreria",
    "fechas",
    "dates",
    "business-day"
  ],
  "author": "Luis F. Elgueta",
  "license": "ISC",
  "engines": {
    "node": "13.0.1"
  },
  "dependencies": {
    "@types/node": "^13.1.7",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0"
  }
}
